Phải cài đặt composer
phải dùng composer require mongodb/mongodb để liên kết csdl môngodb

http://localhost:88/QuanLyPhongTro/ChatRealtime/getChatView Controller: ChatRealtimeController method:getChatView view: ChatRealtime/getChat.php

-- lấy array của BSONArray trong mongodb
object->bsonSerialize();

--Kiểm tra xem trong mảng có giá trị nào hay không
in_array(value, mảng);

--Thêm một phần từ vào mảng trong mongodb
ví dụ như:

{
	"name":"ABC",
	"age":18,
	"favorite": ["swimming", ...]
}

muốn thêm vào mảng favorite ta sử dụng:
$update = $notificationCollection->updateOne(
		  // 	["notifiId" => 1], 
		  // 	['$push' => ["user_read" => 1]] // đẩy 1 giá trị vào một mảng
		  // );

user khởi tạo 
{
    "username": "xyz@gmail.com",
    "name": "xyz",
    "user_id": 4,
    "password": "123456",
    "last_login": "2020-10-23 08:37:54",
    "relationship": [{
        "friend_id": 0,
        "status": ""
    }]
}
-- Khi ket ban mình sẽ set lại friend_id và status



$count = $this->userCollection->countDocuments(
                    [
                        '$or'=>[
                        ['$and' =>[ ['user_id' => (int)$from_id], ['relationship' => ['friend_id' => (int)$friend_id, 'status' => "p"]] ]],
                        ['$and' =>[ ['user_id' => (int)$friend_id], ['relationship' => ['friend_id' => (int)$from_id, 'status' => "p"]] ]]
                    ]]
                );
                if($count == 0)
                {
                    $this->userCollection->updateOne(
                    ['user_id' => $_SESSION["user_id"]],
                    ['$push' => ['relationship' => 
                    [
                        'friend_id' => (int)$friend_id,
                        'status' => "p" //pending friend request
                    ]
                ]]

                );

                $this->userCollection->updateOne(
                    ['user_id' => (int)$friend_id],
                    ['$push' => ['relationship' => 
                    [
                        'friend_id' => $_SESSION["user_id"],
                        'status' => "p" //pending friend request
                    ]
                ]]

                );
                }
